<footer class="motopress-wrapper footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!--                <div>
                                    <div class="contacts">
                                        <span class="title">Feel free to contact us:</span>
                                        <span class="phone">+1 959 603 6035</span>
                                        <span class="phone">+1 959 603 6035</span>
                                        <span class="email"><a href="mailto:contact@cupcherry.com">contact@cupcherry.com</a></span>
                                    </div>
                                </div>-->
                <div class="copyright">
                    <div class="row">
                        <div data-motopress-static-file="static/static-footer-nav.php" data-motopress-type="static" class="col-lg-6">
                            <nav class="nav footer-nav">
                                <ul class="menu" id="menu-footer-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1797 current_page_item menu-item-1821" id="menu-item-1821"><a href="http://livedemo00.template-help.com/wordpress_52970/">About us</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1820" id="menu-item-1820"><a href="">In-home care</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819" id="menu-item-1819"><a href="">Gallery</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1818" id="menu-item-1818"><a href="">Contacts</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1817" id="menu-item-1817"><a href="">Blog</a></li>
                                </ul> </nav>
                        </div>
                        <div data-motopress-static-file="static/static-footer-text.php" data-motopress-type="static" class="col-lg-6">
                            <div class="footer-text" id="footer-text">
                                <a class="site-name" title="" href="">Cup Cherry</a> &copy; 2015 <a title="Privacy Policy" href="">All Rights Reserved</a>

                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</footer>