<!-- Start Site Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="logo">
                    <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'index')); ?>">
                        <?php echo $this->Html->image('logo.png', array('alt' => 'CupCherry')); ?>
                    </a> 
                </div>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12">
                
            </div>
        </div>
</header>
<!-- End Site Header --> 