<div style="height: 1px;" class="sticky-wrapper is-sticky" id="undefined-sticky-wrapper">
    <div style="" class="main-menu-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navigation">
                        <ul class="sf-menu sf-js-enabled">
                            <li class=""><a class="sf-with-ul" href="">Home <i class="fa fa-angle-down"></i></a>
                                <ul style="display: none; left: -60px;" class="dropdown">
                                    <li class=""><a class="sf-with-ul" href="">Sliders <i class="fa fa-angle-right"></i></a>
                                        <ul style="display: none; left: -60px;" class="dropdown">
                                            <li><a href="">Flex Slider</a></li>
                                            <li><a href="">Nivo Slider <span class="label label-danger">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li class=""><a class="sf-with-ul" href="">Headers <i class="fa fa-angle-right"></i></a>
                                        <ul style="display: none; left: -60px;" class="dropdown">
                                            <li><a href="">Style 1</a></li>
                                            <li><a href="">Style 2</a></li>
                                            <li><a href="">Style 3</a></li>
                                            <li><a href="">Style 4 <span class="label label-danger">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Home version 1</a></li>
                                    <li><a href="">Home version 2</a></li>
                                    <li><a href="">Home version 3</a></li>
                                    <li><a href="">Home version 4</a></li>
                                    <li><a href="">Home version 5</a></li>
                                    <li class=""><a href="">Home version 6 <span class="label label-danger">New</span></a></li>
                                </ul>
                            </li>
                            <li class=""><a class="sf-with-ul" href="">About Us <i class="fa fa-angle-down"></i></a>
                                <ul style="display: none; left: -29px;" class="dropdown">
                                    <li><a href="">Overview</a></li>
                                    <li><a href="">Where we meet</a></li>
                                    <li><a href="">Our Staff</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </li>
                            <li class="megamenu"><a class="sf-with-ul" href="">Mega Menu <i class="fa fa-angle-down"></i></a>
                                <ul style="display: none;" class="dropdown">
                                    <li>
                                        <div class="megamenu-container container">
                                            <div class="row">
                                                <div class="col-md-3 hidden-sm hidden-xs"> <span class="megamenu-sub-title"><i class="fa fa-bell"></i> Today's Prayer</span>
                                                    <div style="padding-top: 75%;" class="fluid-width-video-wrapper"><iframe id="fitvid815339" src="Native%20Church%20about_files/19564018.htm"></iframe></div>
                                                </div>
                                                <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i> Our Ministries</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="">Women's Ministry <i class="fa fa-angle-right"></i></a></li>
                                                        <li><a href="">Men's Ministry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-clock-o"></i> Upcoming Events</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="">Monday Prayer</a> <span class="meta-data">Monday | 06:00 PM</span> </li>
                                                        <li><a href="">Staff members meet</a> <span class="meta-data">Tuesday | 08:00 AM</span> </li>
                                                        <li><a href="">Evening Prayer</a> <span class="meta-data">Friday | 07:00 PM</span> </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-cog"></i> Features</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="">Shortcodes</a></li>
                                                        <li><a href="">Typography</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="sf-with-ul" href="">Events <i class="fa fa-angle-down"></i></a>
                                <ul style="display: none;" class="dropdown">
                                    <li><a href="">Events Listing</a></li>
                                    <li><a href="">Events Timeline</a></li>
                                    <li><a href="">Google Calender</a></li>
                                    <li><a href="">Events Calender</a></li>
                                    <li><a href="">Events Masonry Grid</a></li>
                                    <li><a href="">Single Event</a></li>
                                </ul>
                            </li>
                            <li><a class="sf-with-ul" href="">Sermons <i class="fa fa-angle-down"></i></a>
                                <ul style="display: none;" class="dropdown">
                                    <li><a href="">Sermon Albums</a></li>
                                    <li><a href="">Sermons Archive</a></li>
                                    <li><a href="">Single Sermon</a></li>
                                </ul>
                            </li>
                            <li><a class="sf-with-ul" href="">Gallery <i class="fa fa-angle-down"></i></a>
                                <ul style="display: none;" class="dropdown">
                                    <li><a class="sf-with-ul" href="">With Pagination <i class="fa fa-angle-right"></i></a>
                                        <ul style="display: none;" class="dropdown">
                                            <li><a href="">2 Columns</a></li>
                                            <li><a href="">3 Columns</a></li>
                                            <li><a href="">4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="sf-with-ul" href="">With Filter <i class="fa fa-angle-right"></i></a>
                                        <ul style="display: none;" class="dropdown">
                                            <li><a href="">2 Columns</a></li>
                                            <li><a href="">3 Columns</a></li>
                                            <li><a href="">4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Masonry Grid</a></li>
                                </ul>
                            </li>
                            <li><a class="sf-with-ul" href="">Blog <i class="fa fa-angle-down"></i></a>
                                <ul style="display: none;" class="dropdown">
                                    <li><a href="">Masonry Blog</a></li>
                                    <li><a href="">Full Width Blog</a></li>
                                    <li><a href="">Timeline Blog</a></li>
                                    <li><a href="">Medium Thumbnails</a></li>
                                    <li><a href="">Single Blog Post</a></li>
                                </ul>
                            </li>
                            <li><a class="sf-with-ul" href="">Causes <i class="fa fa-angle-down"></i></a>
                                <ul style="display: none;" class="dropdown">
                                    <li><a href="">Causes List</a></li>
                                    <li><a href="">Causes Grid</a></li>
                                    <li><a href="">Single Cause</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div></div>