<div id="content" class="content full">
    <div class="container">
        <div class="wrapper1">
            <div class="row">
                <div class="col-md-12">
                    <h3><?php echo $cmsData['CmsPage']['title'] ?></h3>
                    <hr>
                </div>
                <div class="col-md-12">
                    <p>
                        <?php echo $cmsData['CmsPage']['description'] ?>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>