<header class="page-header primary">
    <div class="container">
        <h1><?php echo $cmsData['CmsPage']['title'] ?></h1>
    </div>
</header>

<div class="hiw-showcase">
    
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12 ">
            <div id="content" class="content full">
                <div class="container">
                    <div class="wrapper1">
                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    <?php echo $cmsData['CmsPage']['description'] ?>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
