<style>
    .intro-header {
        //background: url("img/bg.png") no-repeat scroll center center / cover rgba(0, 0, 0, 0);
        background: radial-gradient(circle, rgba(50, 55, 84, 0.7), #0d122c) repeat scroll 0 0%, url("images/homepage/homepageTexture.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
        box-sizing: border-box;
        color: #f8f8f8;
        min-height: 400px;
        padding-bottom: 50px;
        padding-top: 50px;
        text-align: center;
    }

    .introLogin{
        //background: none repeat scroll 0 0 rgba(233, 30, 99, 0.5);
        background: none repeat scroll 0 0 rgba(228,232,236, 0.5);
        //border-radius: 4px;
        padding: 0px;
        height: 300px;
        //border: 4px solid #3498DB;//rgb(168, 186, 189);
    }

    .form__header {
        background: url("img/headerFormHeaderBg.png") no-repeat scroll 90% center #eff2f5;
        border-bottom: 1px solid #3498DB; //#d8e0e6;
        display: table;
        height: 90px;
        padding-right: 35.343%;
        width: 100%;
    }

    .form__title {
        color: #00468c;
        display: table-cell;
        font-size: 1.83333em;
        padding-left: 8.93971%;
        vertical-align: middle;
    }

    .form__title span {
        font-style: italic;
        font-weight: bold;
        margin-right: 1.0395%;
    }

    .form__body {
        padding: 6.23701% 9.35551%;
    }
    
    
    .thumb-pad1 {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #dadada;
    margin: 0 0 63px;
    overflow: visible !important;
    padding: 86px 35px 49px;
    text-align: center;
}

.thumb-pad1 .badge {
    background: none repeat scroll 0 0 #b93a41;
    border-radius: 100%;
    float: left;
    height: 94px;
    left: 50%;
    line-height: 94px;
    margin: 0 34px 0 -47px;
    padding: 0;
    position: absolute;
    text-align: center;
    top: -44px;
    width: 94px;
}

img {
    vertical-align: middle;
}

.thumb-pad1 .badge .fa{
    vertical-align: middle;
}
.thumb-pad1 .thumbnail {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.thumb-pad1 .thumbnail .caption {
    overflow: hidden;
    padding: 0;
}

.thumb-pad1 .thumbnail .caption .title {
    color: #555a78;
    font: bold 22px "Passion One";
    margin-bottom: 13px;
    text-transform: uppercase;
}

.thumb-pad1 .thumbnail .caption p {
    margin-bottom: 20px;
    line-height: 24px;
}

.btn-default.btn1 {
    background: none repeat scroll 0 0 #555a78;
    border: 1px solid #555a78;
    border-radius: 0;
    box-shadow: none;
    color: #ffffff;
    display: inline-block;
    font: bold 13px/34px "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0 20px;
    text-decoration: none !important;
    text-shadow: none;
    text-transform: uppercase;
    transition: all 0.25s ease 0s;
}

.LRpadding{
    padding: 120px 0 0;
}

.home-about{
    background: #555A78;
    color : #fff;
}
</style>

<div class="LRpadding center-background">
<div class="container"> 
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="thumb-pad1 maxheight wow fadeIn animated" style="visibility: visible; animation-name: fadeIn; height: 327px;"><div class="box_inner">
                        <div class="badge"><i class="fa fa-anchor fa-3x"></i></div>
                    <div class="thumbnail">
                        <div class="caption">
                            <p class="title">online education</p>
                            <p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero. </p>
                            <a class="btn-default btn1" href="#">Read More</a>
                        </div>
                    </div>
                </div></div>
            </div>
            <div data-wow-delay="0.1s" class="col-lg-4 col-md-4 col-sm-4 wow fadeIn animated" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                <div class="thumb-pad1 maxheight" style="height: 327px;"><div class="box_inner">
                    <div class="badge"><i class="fa fa-clipboard fa-3x"></i></div>
                    <div class="thumbnail">
                        <div class="caption">
                            <p class="title">education notes</p>
                            <p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero. </p>
                            <a class="btn-default btn1" href="#">Read More</a>
                        </div>
                    </div>
                </div></div>
            </div>
            <div data-wow-delay="0.2s" class="col-lg-4 col-md-4 col-sm-4 wow fadeIn animated" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                <div class="thumb-pad1 maxheight" style="height: 327px;"><div class="box_inner">
                    <div class="badge"><i class="fa fa-group fa-3x"></i></div>
                    <div class="thumbnail">
                        <div class="caption">
                            <p class="title">Effective Groups</p>
                            <p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero. </p>
                            <a class="btn-default btn1" href="#">Read More</a>
                        </div>
                    </div>
                </div></div>
            </div>
            <div data-wow-delay="0.2s" class="col-lg-4 col-md-4 col-sm-4 wow fadeIn animated" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                <div class="thumb-pad1 maxheight" style="height: 327px;"><div class="box_inner">
                    <div class="badge"><i class="fa fa-files-o fa-3x"></i></div>
                    <div class="thumbnail">
                        <div class="caption">
                            <p class="title">Manage Resources</p>
                            <p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero. </p>
                            <a class="btn-default btn1" href="#">Read More</a>
                        </div>
                    </div>
                </div></div>
            </div>
            <div data-wow-delay="0.2s" class="col-lg-4 col-md-4 col-sm-4 wow fadeIn animated" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                <div class="thumb-pad1 maxheight" style="height: 327px;"><div class="box_inner">
                    <div class="badge"><i class="fa fa-graduation-cap fa-3x"></i></div>
                    <div class="thumbnail">
                        <div class="caption">
                            <p class="title">Online Courses</p>
                            <p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero. </p>
                            <a class="btn-default btn1" href="#">Read More</a>
                        </div>
                    </div>
                </div></div>
            </div>
            <div data-wow-delay="0.2s" class="col-lg-4 col-md-4 col-sm-4 wow fadeIn animated" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                <div class="thumb-pad1 maxheight" style="height: 327px;"><div class="box_inner">
                    <div class="badge"><i class="fa fa-bank fa-3x"></i></div>
                    <div class="thumbnail">
                        <div class="caption">
                            <p class="title">Manage PTA</p>
                            <p>Lorem ipsum dolor sit amet, consectscing elit. Maecenas moleset alldbus id ictum. Ut neque purus, sollic alitudin non ante ac, malesuada. condimentum libero. </p>
                            <a class="btn-default btn1" href="#">Read More</a>
                        </div>
                    </div>
                </div></div>
            </div>
        </div>
    </div>
</div>

<div class="home-about">
<div class="container"> 
<div class="row">
    <div class="homeabout">
        <div class="container">
            <div class="row ">
                <div class="col-lg-7 extra-column-1"><div class="vertical-divider vertical-divider__style-2">
                        <section style="-webkit-transition: all 600ms ease; -moz-transition: all 600ms ease; -ms-transition: all 600ms ease; -o-transition: all 600ms ease; transition: all 600ms ease;" data-speed="600" data-delay="0" class="lazy-load-box effect-slidefromleft">
                            <h3>Quisque nulla libero porta</h3>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elemtum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsnulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis...</p>
                            <ul class="social-shortcode">
                                <li><a title="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a title="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a title="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <!--
                                <li><a title="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
                                <li><a title="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
                                -->
                            </ul>
                        </section>
                    </div> </div>
                <div class="col-lg-5 extra-column-2"><section style="-webkit-transition: all 600ms ease; -moz-transition: all 600ms ease; -ms-transition: all 600ms ease; -o-transition: all 600ms ease; transition: all 600ms ease;" data-speed="600" data-delay="0" class="lazy-load-box effect-slidefromright">
                        <h3>Newsletter signup</h3>

                        <form method="post" action="" id="nsu-form-0" class="nsu-form"><p><label for="nsu-email-0">Latest information only. Day by day</label><input type="email" required="" placeholder="enter your e-mail address" name="" id="nsu-email-0" class="nsu-field"></p><textarea style="display: none;" name="nsu_robocop"></textarea><p><input type="submit" value="Sign up" name="nsu_submit" class="nsu-submit" id="nsu-submit-0"></p></form>
 
</section>
            </div>
</div>
    </div>
</div>
        
        
    </div>
</div>
</div>