<!-- Start Hero Slider -->
  <div class="hero-slider flexslider clearfix" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="fade" data-pause="yes">
    <ul class="slides">
      <li class="parallax flex-active-slide" style="background-image: url(&quot;img/slide1.jpg&quot;); width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;"></li>
      <li class="parallax" style="background-image: url(&quot;img/slide2.jpg&quot;); width: 100%; float: left; margin-right: -100%; position: relative; display: none;"></li>
    </ul>
  <ol class="flex-control-nav flex-control-paging"><li><a class="flex-active">1</a></li><li><a class="">2</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#"></a></li><li><a class="flex-next" href="#"></a></li></ul></div>
  <!-- End Hero Slider --> 
  <!-- Start Notice Bar -->
  <div class="notice-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6 notice-bar-title"> <span class="notice-bar-title-icon hidden-xs"><i class="fa fa-calendar fa-3x"></i></span> <span class="title-note">Next</span> <strong>Upcoming Event</strong> </div>
        <div class="col-md-3 col-sm-6 col-xs-6 notice-bar-event-title">
          <h5><a href="http://preview.imithemes.com/nativechurch/single-event.html">Sountheast Asia Meet</a></h5>
          <span class="meta-data">13th July, 2015</span> </div>
        <div id="counter" class="col-md-4 col-sm-6 col-xs-12 counter" data-date="July 13, 2015">
          <div class="timer-col"> <span id="days">175</span> <span class="timer-type">days</span> </div>
          <div class="timer-col"> <span id="hours">05</span> <span class="timer-type">hrs</span> </div>
          <div class="timer-col"> <span id="minutes">04</span> <span class="timer-type">mins</span> </div>
          <div class="timer-col"> <span id="seconds">13</span> <span class="timer-type">secs</span> </div>
        </div>
        <div class="col-md-2 col-sm-6 hidden-xs"> <a href="http://preview.imithemes.com/nativechurch/events.html" class="btn btn-primary btn-lg btn-block">All Events</a> </div>
      </div>
    </div>
  </div>
  <!-- End Notice Bar --> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full">
      <div class="container">
        <div class="row"> 
          <!-- Start Featured Blocks -->
          <div class="featured-blocks clearfix">
            <div class="col-md-4 col-sm-4 featured-block"> <a href="http://preview.imithemes.com/nativechurch/our-staff.html" class="img-thumbnail"> <img src="Native%20Church_files/staff.jpg" alt="staff"> <strong>Our Pastors</strong> <span class="more">read more</span> </a> </div>
            <div class="col-md-4 col-sm-4 featured-block"> <a href="http://preview.imithemes.com/nativechurch/about.html" class="img-thumbnail"> <img src="Native%20Church_files/newhere.jpg" alt="staff"> <strong>New Here</strong> <span class="more">read more</span> </a> </div>
            <div class="col-md-4 col-sm-4 featured-block"> <a href="http://preview.imithemes.com/nativechurch/sermons.html" class="img-thumbnail"> <img src="Native%20Church_files/sermons.jpg" alt="staff"> <strong>Sermons Archive</strong> <span class="more">read more</span> </a> </div>
          </div>
          <!-- End Featured Blocks --> 
        </div>
        <div class="row">
          <div class="col-md-8 col-sm-6"> 
            <!-- Events Listing -->
            <div class="listing events-listing">
              <header class="listing-header">
                <h3>More Coming Events</h3>
              </header>
              <section class="listing-cont">
                <ul>
                  <li class="item event-item">
                    <div class="event-date"> <span class="date">06</span> <span class="month">Aug</span> </div>
                    <div class="event-detail">
                      <h4><a href="http://preview.imithemes.com/nativechurch/single-event.html">Monday Prayer</a></h4>
                      <span class="event-dayntime meta-data">Monday | 07:00 AM</span> </div>
                    <div style="height: 54px;" class="to-event-url">
                      <div><a href="http://preview.imithemes.com/nativechurch/single-event.html" class="btn btn-default btn-sm">Details</a></div>
                    </div>
                  </li>
                  <li class="item event-item">
                    <div class="event-date"> <span class="date">28</span> <span class="month">Aug</span> </div>
                    <div class="event-detail">
                      <h4><a href="http://preview.imithemes.com/nativechurch/single-event.html">Staff members meet</a></h4>
                      <span class="event-dayntime meta-data">Monday | 01:00 PM</span> </div>
                    <div style="height: 54px;" class="to-event-url">
                      <div><a href="http://preview.imithemes.com/nativechurch/single-event.html" class="btn btn-default btn-sm">Details</a></div>
                    </div>
                  </li>
                  <li class="item event-item">
                    <div class="event-date"> <span class="date">25</span> <span class="month">Sep</span> </div>
                    <div class="event-detail">
                      <h4><a href="http://preview.imithemes.com/nativechurch/single-event.html">Evening Prayer</a></h4>
                      <span class="event-dayntime meta-data">Friday | 06:00 PM</span> </div>
                    <div style="height: 54px;" class="to-event-url">
                      <div><a href="http://preview.imithemes.com/nativechurch/single-event.html" class="btn btn-default btn-sm">Details</a></div>
                    </div>
                  </li>
                </ul>
              </section>
            </div>
            <div class="spacer-30"></div>
            <!-- Latest News -->
            <div class="listing post-listing">
              <header class="listing-header">
                <h3>Latest News</h3>
              </header>
              <section class="listing-cont">
                <ul>
                  <li class="item post">
                    <div class="row">
                      <div class="col-md-4"> <a href="#" class="media-box"> <img src="Native%20Church_files/blog-image3.jpg" alt="" class="img-thumbnail"> </a></div>
                      <div class="col-md-8">
                        <div class="post-title">
                          <h2><a href="http://preview.imithemes.com/nativechurch/blog-post.html">Voluptatum deleniti atque corrupti</a></h2>
                          <span class="meta-data"><i class="fa fa-calendar"></i> on 17th Dec, 2013</span></div>
                        <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis 
fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem 
ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis 
egestas rhoncus.</p>
                      </div>
                    </div>
                  </li>
                  <li class="item post">
                    <div class="row">
                      <div class="col-md-4"> <a href="http://preview.imithemes.com/nativechurch/blog-post.html" class="media-box"> <img src="Native%20Church_files/blog-image2.jpg" alt="" class="img-thumbnail"> </a></div>
                      <div class="col-md-8">
                        <div class="post-title">
                          <h2><a href="http://preview.imithemes.com/nativechurch/blog-post.html">Voluptatum deleniti atque corrupti</a></h2>
                          <span class="meta-data"><i class="fa fa-calendar"></i> on 17th Dec, 2013</span></div>
                        <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis 
fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem 
ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis 
egestas rhoncus.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </section>
            </div>
          </div>
          <!-- Start Sidebar -->
          <div class="col-md-4 col-sm-6">
            <!-- Latest Sermons -->
            <div class="listing sermons-listing">
              <header class="listing-header">
                <h3>Recent Sermons</h3>
              </header>
              <section class="listing-cont">
                <ul>
                  <li class="item sermon featured-sermon"> <span class="date">Feb 14, 2014</span>
                    <h4><a href="http://preview.imithemes.com/nativechurch/single-sermon.html">How To Recover The Cutting Edge</a></h4>
                    <div class="featured-sermon-video">
                      <div style="padding-top: 75%;" class="fluid-width-video-wrapper"><iframe id="fitvid951331" src="Native%20Church_files/19564018_002.htm"></iframe></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis 
consectetur adipiscing elit. Nulla convallis egestas rhoncus</p>
                    <div class="sermon-actions"> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Video"><i class="fa fa-video-camera"></i></a> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Audio"><i class="fa fa-headphones"></i></a> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Read online"><i class="fa fa-file-text-o"></i></a> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Download PDF"><i class="fa fa-book"></i></a> </div>
                  </li>
                  <li class="item sermon">
                    <h2 class="sermon-title"><a href="http://preview.imithemes.com/nativechurch/single-sermon.html">Voluptatum deleniti atque corrupti</a></h2>
                    <span class="meta-data"><i class="fa fa-calendar"></i> on 17th Dec, 2013</span> </li>
                  <li class="item sermon">
                    <h2 class="sermon-title"><a href="http://preview.imithemes.com/nativechurch/single-sermon.html">Voluptatum deleniti atque corrupti</a></h2>
                    <span class="meta-data"><i class="fa fa-calendar"></i> on 17th Dec, 2013</span> </li>
                  <li class="item sermon">
                    <h2 class="sermon-title"><a href="http://preview.imithemes.com/nativechurch/single-sermon.html">Voluptatum deleniti atque corrupti</a></h2>
                    <span class="meta-data"><i class="fa fa-calendar"></i> on 17th Dec, 2013</span> </li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Featured Gallery -->
  <div class="featured-gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <h4>Updates from our gallery</h4>
          <a href="#" class="btn btn-default btn-lg">More Galleries</a> </div>
        <div class="col-md-3 col-sm-3 post format-image"> <a href="http://preview.imithemes.com/nativechurch/images/gallery-img1.jpg" class="media-box" data-rel="prettyPhoto[Gallery]"> <img src="Native%20Church_files/gallery-img1.jpg" alt=""> <span style="width: 230px; height: 153px; line-height: 153px;" class="zoom"><i class="fa fa-search"></i></span></a> </div>
        <div class="col-md-3 col-sm-3 post format-video"> <a href="http://youtu.be/NEFfnbQlGo8" class="media-box" data-rel="prettyPhoto[Gallery]"> <img src="Native%20Church_files/gallery-img2.jpg" alt=""> <span style="width: 230px; height: 153px; line-height: 153px;" class="zoom"><i class="fa fa-play"></i></span></a> </div>
        <div class="col-md-3 col-sm-3 post format-image"> <a href="http://preview.imithemes.com/nativechurch/images/gallery-img3.jpg" class="media-box" data-rel="prettyPhoto[Gallery]"> <img src="Native%20Church_files/gallery-img3.jpg" alt=""> <span style="width: 230px; height: 153px; line-height: 153px;" class="zoom"><i class="fa fa-search"></i></span></a> </div>
      </div>
    </div>
  </div>
  <!-- End Featured Gallery -->