<style>
    .intro-header {
        //background: url("img/bg.png") no-repeat scroll center center / cover rgba(0, 0, 0, 0);
        background: radial-gradient(circle, rgba(50, 55, 84, 0.7), #0d122c) repeat scroll 0 0%, url("images/homepage/homepageTexture.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
        box-sizing: border-box;
        color: #f8f8f8;
        min-height: 400px;
        padding-bottom: 50px;
        padding-top: 50px;
        text-align: center;
    }

    .introLogin{
        //background: none repeat scroll 0 0 rgba(233, 30, 99, 0.5);
        background: none repeat scroll 0 0 rgba(228,232,236, 0.5);
        //border-radius: 4px;
        padding: 0px;
        height: 300px;
        //border: 4px solid #3498DB;//rgb(168, 186, 189);
    }

    .form__header {
        background: url("img/headerFormHeaderBg.png") no-repeat scroll 90% center #eff2f5;
        border-bottom: 1px solid #3498DB; //#d8e0e6;
        display: table;
        height: 90px;
        padding-right: 35.343%;
        width: 100%;
    }

    .form__title {
        color: #00468c;
        display: table-cell;
        font-size: 1.83333em;
        padding-left: 8.93971%;
        vertical-align: middle;
    }

    .form__title span {
        font-style: italic;
        font-weight: bold;
        margin-right: 1.0395%;
    }

    .form__body {
        padding: 6.23701% 9.35551%;
    }
</style>



<div class="row">
    <div class="wrapper1 row">
        <div class="heading wow fadeInUp" data-wow-delay="0.2s">
            <h6>Providing Education systems & solutions</h6>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        </div>
        <div class="row off1">
            <div class="col-lg-3 grid_3 wow fadeInLeft" data-wow-delay="0.2s">
                <div class="icon-box">
                    <div class="icon i1"></div>
                    <p class="lg">Web Design</p>

                    <p>Fusce euismod consequat ante</p>
                    <a class="btn" href="index.html#">learn more</a>
                </div>
            </div>
            <div class="col-lg-3 grid_3 wow fadeInLeft" data-wow-delay="0.3s">
                <div class="icon-box">
                    <div class="icon i2"></div>
                    <p class="lg">Facilities Management</p>

                    <p>Mauris accumsan nulla</p>
                    <a class="btn" href="index.html#">learn more</a>
                </div>
            </div>
            <div class="col-lg-3 grid_3 wow fadeInLeft" data-wow-delay="0.4s">
                <div class="icon-box">
                    <div class="icon i3"></div>
                    <p class="lg">Computer Support</p>

                    <p>In pede mi, aliquet </p>
                    <a class="btn" href="index.html#">learn more</a>
                </div>
            </div>
            <div class="col-lg-3 grid_3 wow fadeInLeft" data-wow-delay="0.5s">
                <div class="icon-box">
                    <div class="icon i4"></div>
                    <p class="lg">24/7 Suppport</p>

                    <p>Aliquam congue fermentu</p>
                    <a class="btn" href="index.html#">learn more</a>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="row">
    <div class="homeabout">
        <div class="container">
            <div class="row ">
                <div class="col-lg-7 extra-column-1"><div class="vertical-divider vertical-divider__style-2">
                        <section style="-webkit-transition: all 600ms ease; -moz-transition: all 600ms ease; -ms-transition: all 600ms ease; -o-transition: all 600ms ease; transition: all 600ms ease;" data-speed="600" data-delay="0" class="lazy-load-box effect-slidefromleft">
                            <h3>Quisque nulla libero porta</h3>
                            <p>Vestibulum iaculis lacinia est. Proin dictum elemtum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsnulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis...</p>
                            <ul class="social-shortcode">
                                <li><a title="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a title="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a title="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <!--
                                <li><a title="pinterest" href="#"><i class="icon-pinterest"></i></a></li>
                                <li><a title="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
                                -->
                            </ul>
                        </section>
                    </div> </div>
                <div class="col-lg-5 extra-column-2"><section style="-webkit-transition: all 600ms ease; -moz-transition: all 600ms ease; -ms-transition: all 600ms ease; -o-transition: all 600ms ease; transition: all 600ms ease;" data-speed="600" data-delay="0" class="lazy-load-box effect-slidefromright">
                        <h3>Newsletter signup</h3>

                        <form method="post" action="" id="nsu-form-0" class="nsu-form"><p><label for="nsu-email-0">Latest information only. Day by day</label><input type="email" required="" placeholder="enter your e-mail address" name="" id="nsu-email-0" class="nsu-field"></p><textarea style="display: none;" name="nsu_robocop"></textarea><p><input type="submit" value="Sign up" name="nsu_submit" class="nsu-submit" id="nsu-submit-0"></p></form>
 
</section>
            </div>
</div>
    </div>
</div>
        
        
    </div>

 