<header class="page-header primary">
    <div class="container">
        <h1><?php echo $cmsData['CmsPage']['title'] ?></h1>
    </div>
</header>

<div class='bg-lightgray'>
    <div class="container">
        <div class="row">
            <div class="wrapper-terms">
                <div class="col-md-9">
                    <div class="bg-white terms-box">
                        <p>
                            <?php echo $cmsData['CmsPage']['description'] ?>
                        </p>
                    </div>
                </div>

                <div class="col-md-3">
                    <ul class="list-group">
                        <li class="list-group-item active"><a href="/terms-of-use">Terms of Use</a></li>
                        <li class="list-group-item"><a href="/dos-and-donts">DOs and DON'Ts</a></li>
                        <li class="list-group-item"><a href="/intellectual-property">Copyright and Intellectual Property Policy</a></li>
                        <li class="list-group-item"><a href="/privacy-policy">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>