<footer class="footer">
    
</footer>
<?php
    /*
?>

<footer class="footer">

    <div class="container">

        <div class="row">

            <div class="col-sm-3">

                <h4>About Theme</h4>

                <br>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>  

                <hr>    

                <p>© 2014 Jumpstart Themes.</p>

            </div> <!-- /.col -->

            <div class="col-sm-3"> 

                <h4>Support</h4>

                <br>

                <ul class="icons-list">
                    <li>
                        <i class="fa fa-angle-double-right icon-li"></i>
                        <a href="javascript:;">Frequently Asked Questions</a>
                    </li>
                    <li>
                        <i class="fa fa-angle-double-right icon-li"></i>
                        <a href="javascript:;">Ask a Question</a>
                    </li>
                    <li>
                        <i class="fa fa-angle-double-right icon-li"></i>
                        <a href="javascript:;">Video Tutorial</a>
                    </li><li>
                        <i class="fa fa-angle-double-right icon-li"></i>
                        <a href="javascript:;">Feedback</a>
                    </li>
                </ul>          

            </div> <!-- /.col -->

            <div class="col-sm-3">

                <h4>Legal</h4>

                <br>

                <ul class="icons-list">
                    <li>
                        <i class="fa fa-angle-double-right icon-li"></i>
                        <a href="javascript:;">License</a>
                    </li>
                    <li>
                        <i class="fa fa-angle-double-right icon-li"></i>
                        <a href="javascript:;">Terms of Use</a>
                    </li>
                    <li>
                        <i class="fa fa-angle-double-right icon-li"></i>
                        <a href="javascript:;">Privacy Policy</a>
                    </li>
                    <li>
                        <i class="fa fa-angle-double-right icon-li"></i>
                        <a href="javascript:;">Security</a>
                    </li>
                </ul>          

            </div> <!-- /.col -->

            <div class="col-sm-3">

                <h4>Settings</h4>

                <br>

                <ul class="icons-list">
                    <li>
                        <i class="fa fa-angle-double-right icon-li"></i>
                        <a href="javascript:;">Consectetur adipisicing</a>
                    </li>
                    <li>
                        <i class="fa fa-angle-double-right icon-li"></i>
                        <a href="javascript:;">Eiusmod tempor </a>
                    </li>
                    <li>
                        <i class="fa fa-angle-double-right icon-li"></i>
                        <a href="javascript:;">Fugiat nulla pariatur</a>
                    </li>
                    <li>
                        <i class="fa fa-angle-double-right icon-li"></i>
                        <a href="javascript:;">Officia deserunt</a>
                    </li>
                </ul>        

            </div> <!-- /.col -->

        </div> <!-- /.row -->

    </div> <!-- /.container -->

</footer>

<?php */ ?>