




        <div class="content-container">



            <div>
                <h4 class="heading-inline">Weekly Sales Stats
                    &nbsp;&nbsp;<small>For the week of Jun 15 - Jun 22, 2011</small>
                    &nbsp;&nbsp;</h4>

                <div class="btn-group ">
                    <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                        <i class="fa fa-clock-o"></i>  &nbsp;
                        Change Week <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="javascript:;">Action</a></li>
                        <li><a href="javascript:;">Another action</a></li>
                        <li><a href="javascript:;">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:;">Separated link</a></li>
                    </ul>
                </div>
            </div>

            <br>

            <div class="row">

                <div class="col-sm-6 col-md-3">
                    <div class="row-stat">
                        <p class="row-stat-label">Revenue Today</p>
                        <h3 class="row-stat-value">$890.00</h3>
                        <span class="label label-success row-stat-badge">+43%</span>
                    </div> <!-- /.row-stat -->
                </div> <!-- /.col -->

                <div class="col-sm-6 col-md-3">
                    <div class="row-stat">
                        <p class="row-stat-label">Revenue This Month</p>
                        <h3 class="row-stat-value">$8290.00</h3>
                        <span class="label label-success row-stat-badge">+17%</span>
                    </div> <!-- /.row-stat -->
                </div> <!-- /.col -->

                <div class="col-sm-6 col-md-3">
                    <div class="row-stat">
                        <p class="row-stat-label">Total Users</p>
                        <h3 class="row-stat-value">98,290</h3>
                        <span class="label label-success row-stat-badge">+26%</span>
                    </div> <!-- /.row-stat -->
                </div> <!-- /.col -->

                <div class="col-sm-6 col-md-3">
                    <div class="row-stat">
                        <p class="row-stat-label">Currently Active Uses</p>
                        <h3 class="row-stat-value">19</h3>
                        <span class="label label-danger row-stat-badge">+5%</span>
                    </div> <!-- /.row-stat -->
                </div> <!-- /.col -->

            </div> <!-- /.row -->


            <br>



            <div class="row">

                <div class="col-md-8">

                    <div class="portlet">

                        <div class="portlet-header">

                            <h3>
                                <i class="fa fa-bar-chart-o"></i>
                                Area Chart
                            </h3>

                        </div> <!-- /.portlet-header -->

                        <div class="portlet-content">

                            <div class="pull-left">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-sm btn-default">
                                        <input name="options" id="option1" type="radio"> Day
                                    </label>
                                    <label class="btn btn-sm btn-default">
                                        <input name="options" id="option2" type="radio"> Week
                                    </label>
                                    <label class="btn btn-sm btn-default active">
                                        <input name="options" id="option3" type="radio"> Month
                                    </label>
                                </div>

                                &nbsp;

                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
                                        Custom Date
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:;">Dropdown link</a></li>
                                        <li><a href="javascript:;">Dropdown link</a></li>
                                    </ul>
                                </div>                
                            </div> <!-- /.pull-left -->

                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-cog"></i> &nbsp;&nbsp;<span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="javascript:;">Action</a></li>
                                        <li><a href="javascript:;">Another action</a></li>
                                        <li><a href="javascript:;">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="javascript:;">Separated link</a></li>
                                    </ul>
                                </div>
                            </div> <!-- /.pull-right -->

                            <div class="clear"></div>

                            <hr>


                            <div style="position: relative;" id="area-chart" class="chart-holder"><svg style="overflow: hidden; position: relative; left: -0.5px; top: -0.516663px;" xmlns="http://www.w3.org/2000/svg" width="685" version="1.1" height="275"><desc>Created with Raphaël 2.1.2</desc><defs></defs><text font-size="12px" fill="#888888" stroke="none" font="10px &quot;Arial&quot;" text-anchor="end" y="232" x="53.5" style="text-anchor: end; font: 12px &quot;Arial&quot;;"><tspan dy="4">0</tspan></text><path stroke-width="0.5" d="M66,232H660" stroke="#aaaaaa" fill="none" style=""></path><text font-size="12px" fill="#888888" stroke="none" font="10px &quot;Arial&quot;" text-anchor="end" y="180.2480259393477" x="53.5" style="text-anchor: end; font: 12px &quot;Arial&quot;;"><tspan dy="3.999994323136775">6,554</tspan></text><path stroke-width="0.5" d="M66,180.2480259393477H660" stroke="#aaaaaa" fill="none" style=""></path><text font-size="12px" fill="#888888" stroke="none" font="10px &quot;Arial&quot;" text-anchor="end" y="128.49605187869543" x="53.5" style="text-anchor: end; font: 12px &quot;Arial&quot;;"><tspan dy="4.000003905062613">13,108</tspan></text><path stroke-width="0.5" d="M66,128.49605187869543H660" stroke="#aaaaaa" fill="none" style=""></path><text font-size="12px" fill="#888888" stroke="none" font="10px &quot;Arial&quot;" text-anchor="end" y="76.75197406065232" x="53.5" style="text-anchor: end; font: 12px &quot;Arial&quot;;"><tspan dy="3.999998047468722">19,661</tspan></text><path stroke-width="0.5" d="M66,76.75197406065232H660" stroke="#aaaaaa" fill="none" style=""></path><text font-size="12px" fill="#888888" stroke="none" font="10px &quot;Arial&quot;" text-anchor="end" y="25.00000000000003" x="53.5" style="text-anchor: end; font: 12px &quot;Arial&quot;;"><tspan dy="4.000000000000028">26,215</tspan></text><path stroke-width="0.5" d="M66,25.00000000000003H660" stroke="#aaaaaa" fill="none" style=""></path><text font-size="12px" fill="#888888" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="247" x="550.2940461725395" style="text-anchor: middle; font: 12px &quot;Arial&quot;;"><tspan dy="4">2012</tspan></text><text font-size="12px" fill="#888888" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="247" x="286.85540704738764" style="text-anchor: middle; font: 12px &quot;Arial&quot;;"><tspan dy="4">2011</tspan></text><path stroke-width="0" d="M66,190.04726301735647C82.60024301336574,185.7043295823002,115.8007290400972,176.69175567423233,132.40097205346294,172.67552927713143C149.00121506682868,168.65930288003054,182.20170109356013,163.41548043761705,198.80194410692587,157.9174518405493C215.2217496962333,152.47918442388445,248.0613608748481,130.55305579762756,264.48116646415554,128.93034522220103C280.7205346294046,127.32546663111984,313.19927095990283,143.82688891310863,329.4386391251519,145.0070951745184C346.03888213851764,146.2135282417373,379.23936816524906,137.6734598512302,395.8396111786148,138.4769025367156C412.43985419198054,139.28034522220102,445.640340218712,165.69676102093973,462.24058323207777,151.4346366584017C478.6603888213852,137.32753538676081,511.5,31.881575433911916,527.9198055893074,25.00000000000003C544.3396111786149,18.118424566088148,577.1792223572296,86.29178936474239,593.599027946537,96.38203318710663C610.1992709599028,106.58315880971664,643.3997569866342,103.71961663169942,660,106.16547777989702L660,232L66,232Z" stroke="#000000" fill="#82aacc" style=""></path><path stroke-width="0" d="M66,210.9486172038909C82.60024301336574,206.19902727446117,115.8007290400972,196.1105903108907,132.40097205346294,191.95025748617203C149.00121506682868,187.78992466145337,182.20170109356013,179.94059026398978,198.80194410692587,177.66595460614153C215.2217496962333,175.41604324892208,248.0613608748481,175.6812165760609,264.48116646415554,173.85206942590122C280.7205346294046,172.04302279387514,313.19927095990283,165.65028127508577,329.4386391251519,163.11317947739843C346.03888213851764,160.51969763976248,379.23936816524906,153.2221485790578,395.8396111786148,153.32973488460806C412.43985419198054,153.43732119015831,445.640340218712,174.96694984413253,462.24058323207777,163.97386992180049C478.6603888213852,153.10027999862422,511.5,72.31033759298113,527.9198055893074,65.86305550257487C544.3396111786149,59.41577341216862,577.1792223572296,105.6272280292537,593.599027946537,112.39561319855046C610.1992709599028,119.23837622685049,643.3997569866342,118.32963951935916,660,120.30764829296206L660,232L66,232Z" stroke="#000000" fill="#e0938b" style=""></path><path stroke-width="0" d="M66,210.9486172038909C82.60024301336574,210.7275224108335,115.8007290400972,212.28110814419225,132.40097205346294,210.06423803166126C149.00121506682868,207.84736791913028,182.20170109356013,194.19516357485233,198.80194410692587,193.21365630364295C215.2217496962333,192.24281758972933,248.0613608748481,204.1385878356093,264.48116646415554,202.2548540911692C280.7205346294046,200.39182071754712,313.19927095990283,180.08426567710376,329.4386391251519,178.22658783139426C346.03888213851764,176.3276282557801,379.23936816524906,185.26411405683768,395.8396111786148,187.2283044058745C412.43985419198054,189.1924947549113,445.640340218712,203.27187287968658,462.24058323207777,193.94011062368872C478.6603888213852,184.70978056612563,511.5,118.77084207514783,527.9198055893074,112.97993515163076C544.3396111786149,107.18902822811368,577.1792223572296,141.09380579257902,593.599027946537,147.61285523555216C610.1992709599028,154.20354258449206,643.3997569866342,160.9673755483502,660,165.41888231928286L660,232L66,232Z" stroke="#000000" fill="#31b299" style=""></path><path stroke-width="3" d="M66,190.04726301735647C82.60024301336574,185.7043295823002,115.8007290400972,176.69175567423233,132.40097205346294,172.67552927713143C149.00121506682868,168.65930288003054,182.20170109356013,163.41548043761705,198.80194410692587,157.9174518405493C215.2217496962333,152.47918442388445,248.0613608748481,130.55305579762756,264.48116646415554,128.93034522220103C280.7205346294046,127.32546663111984,313.19927095990283,143.82688891310863,329.4386391251519,145.0070951745184C346.03888213851764,146.2135282417373,379.23936816524906,137.6734598512302,395.8396111786148,138.4769025367156C412.43985419198054,139.28034522220102,445.640340218712,165.69676102093973,462.24058323207777,151.4346366584017C478.6603888213852,137.32753538676081,511.5,31.881575433911916,527.9198055893074,25.00000000000003C544.3396111786149,18.118424566088148,577.1792223572296,86.29178936474239,593.599027946537,96.38203318710663C610.1992709599028,106.58315880971664,643.3997569866342,103.71961663169942,660,106.16547777989702" stroke="#428bca" fill="none" style=""></path><path stroke-width="3" d="M66,210.9486172038909C82.60024301336574,206.19902727446117,115.8007290400972,196.1105903108907,132.40097205346294,191.95025748617203C149.00121506682868,187.78992466145337,182.20170109356013,179.94059026398978,198.80194410692587,177.66595460614153C215.2217496962333,175.41604324892208,248.0613608748481,175.6812165760609,264.48116646415554,173.85206942590122C280.7205346294046,172.04302279387514,313.19927095990283,165.65028127508577,329.4386391251519,163.11317947739843C346.03888213851764,160.51969763976248,379.23936816524906,153.2221485790578,395.8396111786148,153.32973488460806C412.43985419198054,153.43732119015831,445.640340218712,174.96694984413253,462.24058323207777,163.97386992180049C478.6603888213852,153.10027999862422,511.5,72.31033759298113,527.9198055893074,65.86305550257487C544.3396111786149,59.41577341216862,577.1792223572296,105.6272280292537,593.599027946537,112.39561319855046C610.1992709599028,119.23837622685049,643.3997569866342,118.32963951935916,660,120.30764829296206" stroke="#e74c3c" fill="none" style=""></path><path stroke-width="3" d="M66,210.9486172038909C82.60024301336574,210.7275224108335,115.8007290400972,212.28110814419225,132.40097205346294,210.06423803166126C149.00121506682868,207.84736791913028,182.20170109356013,194.19516357485233,198.80194410692587,193.21365630364295C215.2217496962333,192.24281758972933,248.0613608748481,204.1385878356093,264.48116646415554,202.2548540911692C280.7205346294046,200.39182071754712,313.19927095990283,180.08426567710376,329.4386391251519,178.22658783139426C346.03888213851764,176.3276282557801,379.23936816524906,185.26411405683768,395.8396111786148,187.2283044058745C412.43985419198054,189.1924947549113,445.640340218712,203.27187287968658,462.24058323207777,193.94011062368872C478.6603888213852,184.70978056612563,511.5,118.77084207514783,527.9198055893074,112.97993515163076C544.3396111786149,107.18902822811368,577.1792223572296,141.09380579257902,593.599027946537,147.61285523555216C610.1992709599028,154.20354258449206,643.3997569866342,160.9673755483502,660,165.41888231928286" stroke="#16a085" fill="none" style=""></path><circle stroke-width="1" style="" stroke="#ffffff" fill="#428bca" r="3" cy="190.04726301735647" cx="66"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#428bca" r="3" cy="172.67552927713143" cx="132.40097205346294"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#428bca" r="3" cy="157.9174518405493" cx="198.80194410692587"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#428bca" r="3" cy="128.93034522220103" cx="264.48116646415554"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#428bca" r="3" cy="145.0070951745184" cx="329.4386391251519"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#428bca" r="3" cy="138.4769025367156" cx="395.8396111786148"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#428bca" r="3" cy="151.4346366584017" cx="462.24058323207777"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#428bca" r="3" cy="25.00000000000003" cx="527.9198055893074"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#428bca" r="3" cy="96.38203318710663" cx="593.599027946537"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#428bca" r="6" cy="106.16547777989702" cx="660"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#e74c3c" r="3" cy="210.9486172038909" cx="66"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#e74c3c" r="3" cy="191.95025748617203" cx="132.40097205346294"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#e74c3c" r="3" cy="177.66595460614153" cx="198.80194410692587"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#e74c3c" r="3" cy="173.85206942590122" cx="264.48116646415554"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#e74c3c" r="3" cy="163.11317947739843" cx="329.4386391251519"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#e74c3c" r="3" cy="153.32973488460806" cx="395.8396111786148"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#e74c3c" r="3" cy="163.97386992180049" cx="462.24058323207777"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#e74c3c" r="3" cy="65.86305550257487" cx="527.9198055893074"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#e74c3c" r="3" cy="112.39561319855046" cx="593.599027946537"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#e74c3c" r="6" cy="120.30764829296206" cx="660"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#16a085" r="3" cy="210.9486172038909" cx="66"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#16a085" r="3" cy="210.06423803166126" cx="132.40097205346294"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#16a085" r="3" cy="193.21365630364295" cx="198.80194410692587"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#16a085" r="3" cy="202.2548540911692" cx="264.48116646415554"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#16a085" r="3" cy="178.22658783139426" cx="329.4386391251519"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#16a085" r="3" cy="187.2283044058745" cx="395.8396111786148"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#16a085" r="3" cy="193.94011062368872" cx="462.24058323207777"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#16a085" r="3" cy="112.97993515163076" cx="527.9198055893074"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#16a085" r="3" cy="147.61285523555216" cx="593.599027946537"></circle><circle stroke-width="1" style="" stroke="#ffffff" fill="#16a085" r="6" cy="165.41888231928286" cx="660"></circle></svg><div style="left: 568px; top: 116.165px; display: none;" class="morris-hover morris-default-style"><div class="morris-hover-row-label">2012 Q2</div><div class="morris-hover-point" style="color: #16a085">
                                        iPhone:
                                        8,432
                                    </div><div class="morris-hover-point" style="color: #e74c3c">
                                        iPad:
                                        5,713
                                    </div><div class="morris-hover-point" style="color: #428bca">
                                        iPod Touch:
                                        1,791
                                    </div></div></div> <!-- /#area-chart -->




                            <div class="table-responsive hide">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Purchased On</th>
                                            <th class="text-right" style="width: 100px">Items</th>
                                            <th class="text-right" style="width: 100px">Amount</th>
                                            <th style="width: 130px"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>09/21/2013</td>
                                            <td class="text-right">3</td>
                                            <td class="text-right">$108.35</td>
                                            <td class="text-center">
                                                <a href="javascript:;" class="btn btn-xs btn-secondary">View</a>
                                                <a href="javascript:;" class="btn btn-xs btn-default">Edit</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>09/21/2013</td>
                                            <td class="text-right">1</td>
                                            <td class="text-right">$30.89</td>
                                            <td class="text-center">
                                                <a href="javascript:;" class="btn btn-xs btn-secondary">View</a>
                                                <a href="javascript:;" class="btn btn-xs btn-default">Edit</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>09/20/2013</td>
                                            <td class="text-right">2</td>
                                            <td class="text-right">$52.06</td>
                                            <td class="text-center">
                                                <a href="javascript:;" class="btn btn-xs btn-secondary">View</a>
                                                <a href="javascript:;" class="btn btn-xs btn-default">Edit</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>09/19/2013</td>
                                            <td class="text-right">4</td>
                                            <td class="text-right">$73.54</td>
                                            <td class="text-center">
                                                <a href="javascript:;" class="btn btn-xs btn-secondary">View</a>
                                                <a href="javascript:;" class="btn btn-xs btn-default">Edit</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>09/19/2013</td>
                                            <td class="text-right">4</td>
                                            <td class="text-right">$73.54</td>
                                            <td class="text-center">
                                                <a href="javascript:;" class="btn btn-xs btn-secondary">View</a>
                                                <a href="javascript:;" class="btn btn-xs btn-default">Edit</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>09/19/2013</td>
                                            <td class="text-right">4</td>
                                            <td class="text-right">$73.54</td>
                                            <td class="text-center">
                                                <a href="javascript:;" class="btn btn-xs btn-secondary">View</a>
                                                <a href="javascript:;" class="btn btn-xs btn-default">Edit</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!-- /.table-responsive -->

                        </div> <!-- /.portlet-content -->

                    </div> <!-- /.portlet -->



                    <div class="portlet portlet-table">

                        <div class="portlet-header">

                            <h3>
                                <i class="fa fa-group"></i>
                                Recent Signups
                            </h3>

                            <ul class="portlet-tools pull-right">
                                <li>
                                    <button class="btn btn-sm btn-default">
                                        Add User
                                    </button>
                                </li>
                            </ul>

                        </div> <!-- /.portlet-header -->

                        <div class="portlet-content">


                            <div class="table-responsive">

                                <table id="user-signups" class="table table-striped table-bordered table-checkable"> 
                                    <thead> 
                                        <tr> 
                                            <th class="checkbox-column"> 
                                    <div style="position: relative;" class="icheckbox_minimal-blue icheck-input"><input style="position: absolute; opacity: 0;" id="check-all" class="icheck-input" type="checkbox"><ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;" class="iCheck-helper"></ins></div>
                                    </th> 
                                    <th class="hidden-xs">First Name</th> 
                                    <th>Last Name</th> 
                                    <th>Status</th>
                                    <th class="text-center" style="width: 90px">Approve</th>
                                    </tr> 
                                    </thead> 

                                    <tbody> 
                                        <tr> 
                                            <td class="checkbox-column"> 
                                                <div style="position: relative;" class="icheckbox_minimal-blue icheck-input"><input style="position: absolute; opacity: 0;" name="actiony" value="joey" class="icheck-input" type="checkbox"><ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;" class="iCheck-helper"></ins></div> 
                                            </td> 

                                            <td class="hidden-xs">Joey</td> 
                                            <td>Greyson</td> 
                                            <td><span class="label label-success">Approved</span></td> 
                                            <td class="text-center">
                                                <a href="javascript:void(0);" class="btn btn-xs btn-primary" data-original-title="Approve">
                                                    <i class="fa fa-check"></i>
                                                </a> 
                                            </td> 
                                        </tr> 

                                        <tr> 
                                            <td class="checkbox-column"> 
                                                <div style="position: relative;" class="icheckbox_minimal-blue icheck-input"><input style="position: absolute; opacity: 0;" name="actiony" value="wolf" class="icheck-input" type="checkbox"><ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;" class="iCheck-helper"></ins></div>
                                            </td> 
                                            <td class="hidden-xs">Wolf</td> 
                                            <td>Bud</td> <td><span class="label label-default">Pending</span>
                                            </td>  
                                            <td class="text-center">
                                                <a href="javascript:void(0);" class="btn btn-xs btn-primary" data-original-title="Approve">
                                                    <i class="fa fa-check"></i>
                                                </a> 
                                            </td> 
                                        </tr> 

                                        <tr> 
                                            <td class="checkbox-column"> 
                                                <div style="position: relative;" class="icheckbox_minimal-blue icheck-input"><input style="position: absolute; opacity: 0;" name="actiony" value="sam" class="icheck-input" type="checkbox"><ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;" class="iCheck-helper"></ins></div> 
                                            </td> 

                                            <td class="hidden-xs">Sam</td> 
                                            <td>Mitchell</td> 
                                            <td><span class="label label-success">Approved</span></td>  
                                            <td class="text-center">
                                                <a href="javascript:void(0);" class="btn btn-xs btn-primary" data-original-title="Approve">
                                                    <i class="fa fa-check"></i>
                                                </a> 
                                            </td> 
                                        </tr> 

                                        <tr> 
                                            <td class="checkbox-column"> 
                                                <div style="position: relative;" class="icheckbox_minimal-blue icheck-input"><input style="position: absolute; opacity: 0;" value="carlos" name="actiony" class="icheck-input" type="checkbox"><ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;" class="iCheck-helper"></ins></div> 
                                            </td> 
                                            <td class="hidden-xs">Carlos</td> 
                                            <td>Lopez</td> 
                                            <td><span class="label label-success">Approved</span></td> 
                                            <td class="text-center">
                                                <a href="javascript:void(0);" class="btn btn-xs btn-primary" data-original-title="Approve">
                                                    <i class="fa fa-check"></i>
                                                </a> 
                                            </td>  
                                        </tr>  

                                        <tr> 
                                            <td class="checkbox-column"> 
                                                <div style="position: relative;" class="icheckbox_minimal-blue icheck-input"><input style="position: absolute; opacity: 0;" name="actiony" value="rob" class="icheck-input" type="checkbox"><ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;" class="iCheck-helper"></ins></div> 
                                            </td> 
                                            <td class="hidden-xs">Rob</td> 
                                            <td>Johnson</td> 
                                            <td><span class="label label-default">Pending</span></td> 
                                            <td class="text-center">
                                                <a href="javascript:void(0);" class="btn btn-xs btn-primary" data-original-title="Approve">
                                                    <i class="fa fa-check"></i>
                                                </a> 
                                            </td> 
                                        </tr> 

                                        <tr> 
                                            <td class="checkbox-column"> 
                                                <div style="position: relative;" class="icheckbox_minimal-blue icheck-input"><input style="position: absolute; opacity: 0;" value="mike" name="actiony" class="icheck-input" type="checkbox"><ins style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; opacity: 0;" class="iCheck-helper"></ins></div> 
                                            </td> 
                                            <td class="hidden-xs">Mike</td> 
                                            <td>Jones</td> 
                                            <td><span class="label label-default">Pending</span></td>  
                                            <td class="text-center">
                                                <a href="javascript:void(0);" class="btn btn-xs btn-primary" data-original-title="Approve">
                                                    <i class="fa fa-check"></i>
                                                </a> 
                                            </td> 
                                        </tr>            

                                    </tbody> 

                                </table>


                            </div> <!-- /.table-responsive -->

                        </div> <!-- /.portlet-content -->

                        <div class="portlet-footer">
                            <div class="text-right">                  
                                Apply to Selected: &nbsp;&nbsp;
                                <div style="width: 125px" id="s2id_apply-selected" class="select2-container ui-select2"><a href="javascript:void(0)" onclick="return false;" class="select2-choice" tabindex="-1">   <span class="select2-chosen">Select Action</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow"><b></b></span></a><input id="s2id_autogen1" class="select2-focusser select2-offscreen" type="text"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" type="text">   </div>   <ul class="select2-results">   </ul></div></div><select tabindex="-1" id="apply-selected" name="table-select" class="ui-select2 select2-offscreen" style="width: 125px">
                                    <option selected="selected" value="">Select Action</option>
                                    <option value="approve">Approve</option>
                                    <option value="edit">Edit</option>
                                    <option value="delete">Delete</option>

                                </select>
                            </div>
                        </div> <!-- /.portlet-footer -->

                    </div> <!-- /.portlet -->




                    <div class="portlet">

                        <div class="portlet-header">
                            <h3>
                                <i class="fa fa-calendar"></i>
                                Full Calendar
                            </h3>
                        </div> <!-- /.portlet-header -->

                        <div class="portlet-content">

                            <div class="fc fc-ltr" id="full-calendar"><table class="fc-header" style="width:100%"><tbody><tr><td class="fc-header-left"><span style="-moz-user-select: none;" unselectable="on" class="fc-button fc-button-prev fc-state-default fc-corner-left"><span class="fc-text-arrow">‹</span></span><span style="-moz-user-select: none;" unselectable="on" class="fc-button fc-button-next fc-state-default fc-corner-right"><span class="fc-text-arrow">›</span></span></td><td class="fc-header-center"><span class="fc-header-title"><h2>October 2014</h2></span></td><td class="fc-header-right"><span style="-moz-user-select: none;" unselectable="on" class="fc-button fc-button-month fc-state-default fc-corner-left fc-state-active">month</span><span style="-moz-user-select: none;" unselectable="on" class="fc-button fc-button-agendaWeek fc-state-default">week</span><span style="-moz-user-select: none;" unselectable="on" class="fc-button fc-button-agendaDay fc-state-default fc-corner-right">day</span></td></tr></tbody></table><div class="fc-content" style="position: relative;"><div unselectable="on" class="fc-view fc-view-month fc-grid" style="position: relative; -moz-user-select: none;"><div class="fc-event-container" style="position:absolute;z-index:8;top:0;left:0"><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end fc-red" style="position: absolute; left: 294px; width: 189px; top: 48.7999px;"><div class="fc-event-inner"><span class="fc-event-title">All Day Event</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-yellow" style="position: absolute; left: 488px; width: 196px; top: 288.8px;"><div class="fc-event-inner"><span class="fc-event-title">Long Event</span></div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-end fc-yellow" style="position: absolute; left: 1px; width: 191px; top: 368.8px;"><div class="fc-event-inner"><span class="fc-event-title">Long Event</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end fc-grey" style="position: absolute; left: 3px; width: 92px; top: 390.8px;"><div class="fc-event-inner"><span class="fc-event-time">4p</span><span class="fc-event-title">Repeating Event</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end fc-charcoal" style="position: absolute; left: 391px; width: 291px; top: 368.8px;"><div class="fc-event-inner"><span class="fc-event-time">2p</span><span class="fc-event-title">Repeating Event</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end fc-grey" style="position: absolute; left: 391px; width: 291px; top: 208.8px;"><div class="fc-event-inner"><span class="fc-event-time">10:30a</span><span class="fc-event-title">Meeting</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div><div class="fc-event fc-event-hori fc-event-draggable fc-event-start fc-event-end fc-red" style="position: absolute; left: 294px; width: 92px; top: 368.8px;"><div class="fc-event-inner"><span class="fc-event-time">12p</span><span class="fc-event-title">Lunch</span></div><div class="ui-resizable-handle ui-resizable-e">&nbsp;&nbsp;&nbsp;</div></div></div><table class="fc-border-separate" style="width:100%" cellspacing="0"><thead><tr class="fc-first fc-last"><th style="width: 97px;" class="fc-day-header fc-sun fc-widget-header fc-first">Sun</th><th style="width: 97px;" class="fc-day-header fc-mon fc-widget-header">Mon</th><th style="width: 97px;" class="fc-day-header fc-tue fc-widget-header">Tue</th><th style="width: 97px;" class="fc-day-header fc-wed fc-widget-header">Wed</th><th style="width: 97px;" class="fc-day-header fc-thu fc-widget-header">Thu</th><th style="width: 97px;" class="fc-day-header fc-fri fc-widget-header">Fri</th><th class="fc-day-header fc-sat fc-widget-header fc-last">Sat</th></tr></thead><tbody><tr class="fc-week fc-first"><td class="fc-day fc-sun fc-widget-content fc-other-month fc-past fc-first" data-date="2014-09-28"><div style="min-height: 79px;"><div class="fc-day-number">28</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-mon fc-widget-content fc-other-month fc-past" data-date="2014-09-29"><div><div class="fc-day-number">29</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-tue fc-widget-content fc-other-month fc-past" data-date="2014-09-30"><div><div class="fc-day-number">30</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-wed fc-widget-content fc-past" data-date="2014-10-01"><div><div class="fc-day-number">1</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-thu fc-widget-content fc-past" data-date="2014-10-02"><div><div class="fc-day-number">2</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-fri fc-widget-content fc-past" data-date="2014-10-03"><div><div class="fc-day-number">3</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-sat fc-widget-content fc-past fc-last" data-date="2014-10-04"><div><div class="fc-day-number">4</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td></tr><tr class="fc-week"><td class="fc-day fc-sun fc-widget-content fc-past fc-first" data-date="2014-10-05"><div style="min-height: 79px;"><div class="fc-day-number">5</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-mon fc-widget-content fc-past" data-date="2014-10-06"><div><div class="fc-day-number">6</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-tue fc-widget-content fc-past" data-date="2014-10-07"><div><div class="fc-day-number">7</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-wed fc-widget-content fc-past" data-date="2014-10-08"><div><div class="fc-day-number">8</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-thu fc-widget-content fc-past" data-date="2014-10-09"><div><div class="fc-day-number">9</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-fri fc-widget-content fc-past" data-date="2014-10-10"><div><div class="fc-day-number">10</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-sat fc-widget-content fc-past fc-last" data-date="2014-10-11"><div><div class="fc-day-number">11</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td></tr><tr class="fc-week"><td class="fc-day fc-sun fc-widget-content fc-past fc-first" data-date="2014-10-12"><div style="min-height: 79px;"><div class="fc-day-number">12</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-mon fc-widget-content fc-past" data-date="2014-10-13"><div><div class="fc-day-number">13</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-tue fc-widget-content fc-past" data-date="2014-10-14"><div><div class="fc-day-number">14</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-wed fc-widget-content fc-past" data-date="2014-10-15"><div><div class="fc-day-number">15</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-thu fc-widget-content fc-past" data-date="2014-10-16"><div><div class="fc-day-number">16</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-fri fc-widget-content fc-past" data-date="2014-10-17"><div><div class="fc-day-number">17</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-sat fc-widget-content fc-past fc-last" data-date="2014-10-18"><div><div class="fc-day-number">18</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td></tr><tr class="fc-week"><td class="fc-day fc-sun fc-widget-content fc-past fc-first" data-date="2014-10-19"><div style="min-height: 79px;"><div class="fc-day-number">19</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-mon fc-widget-content fc-past" data-date="2014-10-20"><div><div class="fc-day-number">20</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-tue fc-widget-content fc-past" data-date="2014-10-21"><div><div class="fc-day-number">21</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-wed fc-widget-content fc-past" data-date="2014-10-22"><div><div class="fc-day-number">22</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-thu fc-widget-content fc-past" data-date="2014-10-23"><div><div class="fc-day-number">23</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-fri fc-widget-content fc-past" data-date="2014-10-24"><div><div class="fc-day-number">24</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td><td class="fc-day fc-sat fc-widget-content fc-past fc-last" data-date="2014-10-25"><div><div class="fc-day-number">25</div><div class="fc-day-content"><div style="position: relative; height: 22px;">&nbsp;</div></div></div></td></tr><tr class="fc-week"><td class="fc-day fc-sun fc-widget-content fc-past fc-first" data-date="2014-10-26"><div style="min-height: 79px;"><div class="fc-day-number">26</div><div class="fc-day-content"><div style="position: relative; height: 63px;">&nbsp;</div></div></div></td><td class="fc-day fc-mon fc-widget-content fc-past" data-date="2014-10-27"><div><div class="fc-day-number">27</div><div class="fc-day-content"><div style="position: relative; height: 63px;">&nbsp;</div></div></div></td><td class="fc-day fc-tue fc-widget-content fc-past" data-date="2014-10-28"><div><div class="fc-day-number">28</div><div class="fc-day-content"><div style="position: relative; height: 63px;">&nbsp;</div></div></div></td><td class="fc-day fc-wed fc-widget-content fc-today fc-state-highlight" data-date="2014-10-29"><div><div class="fc-day-number">29</div><div class="fc-day-content"><div style="position: relative; height: 63px;">&nbsp;</div></div></div></td><td class="fc-day fc-thu fc-widget-content fc-future" data-date="2014-10-30"><div><div class="fc-day-number">30</div><div class="fc-day-content"><div style="position: relative; height: 63px;">&nbsp;</div></div></div></td><td class="fc-day fc-fri fc-widget-content fc-future" data-date="2014-10-31"><div><div class="fc-day-number">31</div><div class="fc-day-content"><div style="position: relative; height: 63px;">&nbsp;</div></div></div></td><td class="fc-day fc-sat fc-widget-content fc-other-month fc-future fc-last" data-date="2014-11-01"><div><div class="fc-day-number">1</div><div class="fc-day-content"><div style="position: relative; height: 63px;">&nbsp;</div></div></div></td></tr><tr class="fc-week fc-last"><td class="fc-day fc-sun fc-widget-content fc-other-month fc-future fc-first" data-date="2014-11-02"><div style="min-height: 83px;"><div class="fc-day-number">2</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-mon fc-widget-content fc-other-month fc-future" data-date="2014-11-03"><div><div class="fc-day-number">3</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-tue fc-widget-content fc-other-month fc-future" data-date="2014-11-04"><div><div class="fc-day-number">4</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-wed fc-widget-content fc-other-month fc-future" data-date="2014-11-05"><div><div class="fc-day-number">5</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-thu fc-widget-content fc-other-month fc-future" data-date="2014-11-06"><div><div class="fc-day-number">6</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-fri fc-widget-content fc-other-month fc-future" data-date="2014-11-07"><div><div class="fc-day-number">7</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td><td class="fc-day fc-sat fc-widget-content fc-other-month fc-future fc-last" data-date="2014-11-08"><div><div class="fc-day-number">8</div><div class="fc-day-content"><div style="position: relative; height: 0px;">&nbsp;</div></div></div></td></tr></tbody></table></div></div></div>

                        </div> <!-- /.portlet-content -->

                    </div> <!-- /.portlet -->









                    <div class="portlet">

                        <div class="portlet-header">

                            <h3>
                                <i class="fa fa-file-text-o"></i>
                                Scrollable Panel
                            </h3>

                        </div> <!-- /.portlet-header -->

                        <div tabindex="5000" style="overflow: hidden;" class="portlet-content panel-thread scrollable-panel">

                            <ul class="panel-lists">

                                <li>
                                    <img src="Dashboard%20-%20Target%20Admin_files/avatar-1-md.jpg" alt="Avatar" class="panel-list-avatar">
                                    <div class="panel-list-content">
                                        <span class="panel-list-time">20 mins</span>
                                        <a href="#" class="panel-list-title">Proin malesuada consectetur lectus. Ut vel lorem sed metus vulputate bibendum.</a>
                                        <span class="panel-list-meta">asked by <a href="#">John Doe</a> in <a href="#">Admin Themes</a></span>
                                    </div>
                                </li>

                                <li>
                                    <img src="Dashboard%20-%20Target%20Admin_files/avatar-2-md.jpg" alt="Avatar" class="panel-list-avatar">
                                    <div class="panel-list-content">
                                        <span class="panel-list-time">20 mins</span>
                                        <a href="#" class="panel-list-title">Nunc egestas, sapien vel feugiat varius, ligula urna mattis odio, ut mollis urna nunc id risus. Mauris congue bibendum turpis</a>
                                        <span class="panel-list-meta">asked by <a href="#">Jane Doe</a> in <a href="#">Site Templates</a></span>
                                    </div>
                                </li>

                                <li>
                                    <img src="Dashboard%20-%20Target%20Admin_files/avatar-1-md.jpg" alt="Avatar" class="panel-list-avatar">
                                    <div class="panel-list-content">
                                        <span class="panel-list-time">20 mins</span>
                                        <a href="#" class="panel-list-title">Proin malesuada consectetur lectus. Ut vel lorem sed metus vulputate bibendum.</a>
                                        <span class="panel-list-meta">asked by <a href="#">John Doe</a> in <a href="#">Admin Themes</a></span>
                                    </div>
                                </li>

                                <li>
                                    <img src="Dashboard%20-%20Target%20Admin_files/avatar-2-md.jpg" alt="Avatar" class="panel-list-avatar">
                                    <div class="panel-list-content">
                                        <span class="panel-list-time">20 mins</span>
                                        <a href="#" class="panel-list-title">Nunc egestas, sapien vel feugiat varius, ligula urna mattis odio, ut mollis urna nunc id risus. Mauris congue bibendum turpis</a>
                                        <span class="panel-list-meta">asked by <a href="#">Jane Doe</a> in <a href="#">Site Templates</a></span>
                                    </div>
                                </li>

                                <li>
                                    <img src="Dashboard%20-%20Target%20Admin_files/avatar-1-md.jpg" alt="Avatar" class="panel-list-avatar">
                                    <div class="panel-list-content">
                                        <span class="panel-list-time">20 mins</span>
                                        <a href="#" class="panel-list-title">Proin malesuada consectetur lectus. Ut vel lorem sed metus vulputate bibendum.</a>
                                        <span class="panel-list-meta">asked by <a href="#">John Doe</a> in <a href="#">Admin Themes</a></span>
                                    </div>
                                </li>

                                <li>
                                    <img src="Dashboard%20-%20Target%20Admin_files/avatar-2-md.jpg" alt="Avatar" class="panel-list-avatar">
                                    <div class="panel-list-content">
                                        <span class="panel-list-time">20 mins</span>
                                        <a href="#" class="panel-list-title">Nunc egestas, sapien vel feugiat varius, ligula urna mattis odio, ut mollis urna nunc id risus. Mauris congue bibendum turpis</a>
                                        <span class="panel-list-meta">asked by <a href="#">Jane Doe</a> in <a href="#">Site Templates</a></span>
                                    </div>
                                </li>

                                <li>
                                    <img src="Dashboard%20-%20Target%20Admin_files/avatar-1-md.jpg" alt="Avatar" class="panel-list-avatar">
                                    <div class="panel-list-content">
                                        <span class="panel-list-time">20 mins</span>
                                        <a href="#" class="panel-list-title">Proin malesuada consectetur lectus. Ut vel lorem sed metus vulputate bibendum.</a>
                                        <span class="panel-list-meta">asked by <a href="#">John Doe</a> in <a href="#">Admin Themes</a></span>
                                    </div>
                                </li>

                                <li>
                                    <img src="Dashboard%20-%20Target%20Admin_files/avatar-2-md.jpg" alt="Avatar" class="panel-list-avatar">
                                    <div class="panel-list-content">
                                        <span class="panel-list-time">20 mins</span>
                                        <a href="#" class="panel-list-title">Nunc egestas, sapien vel feugiat varius, ligula urna mattis odio, ut mollis urna nunc id risus. Mauris congue bibendum turpis</a>
                                        <span class="panel-list-meta">asked by <a href="#">Jane Doe</a> in <a href="#">Site Templates</a></span>
                                    </div>
                                </li>

                            </ul>


                        </div> <!-- /.portlet-content -->

                    </div> <!-- /.portlet -->


                </div> <!-- /.col -->



                <div class="col-md-4">

                    <div class="portlet">

                        <div class="portlet-header">

                            <h3>
                                <i class="fa fa-bar-chart-o"></i>
                                Donut Chart
                            </h3>

                        </div> <!-- /.portlet-header -->

                        <div class="portlet-content">

                            <div id="donut-chart" class="chart-holder-225"><svg style="overflow: hidden; position: relative; left: -0.166687px; top: -0.516663px;" xmlns="http://www.w3.org/2000/svg" width="311" version="1.1" height="225"><desc>Created with Raphaël 2.1.2</desc><defs></defs><path opacity="0" stroke-width="2" d="M155.5,180.83333333333331A68.33333333333333,68.33333333333333,0,0,0,223.83333312257616,112.50536688744437" stroke="#16a085" fill="none" style="opacity: 0;"></path><path stroke-width="3" d="M155.5,183.83333333333331A71.33333333333333,71.33333333333333,0,0,0,226.8333331133234,112.50560250689314L252.99999969928547,112.50765763208526A97.5,97.5,0,0,1,155.5,210Z" stroke="#ffffff" fill="#16a085" style=""></path><path opacity="1" stroke-width="2" d="M223.83333312257616,112.50536688744437A68.33333333333333,68.33333333333333,0,0,0,102.04192014479972,69.93618740479805" stroke="#e74c3c" fill="none" style="opacity: 1;"></path><path stroke-width="3" d="M226.8333331133234,112.50560250689314A71.33333333333333,71.33333333333333,0,0,0,99.6949800535958,68.06753221769162L75.31288021719956,48.654281107197065A102.5,102.5,0,0,1,257.99999968386425,112.50805033116654Z" stroke="#ffffff" fill="#e74c3c" style=""></path><path opacity="0" stroke-width="2" d="M102.04192014479972,69.93618740479805A68.33333333333333,68.33333333333333,0,0,0,112.93198894830617,165.95473673630164" stroke="#428bca" fill="none" style="opacity: 0;"></path><path stroke-width="3" d="M99.6949800535958,68.06753221769162A71.33333333333333,71.33333333333333,0,0,0,111.06314943871962,168.30153005643194L94.76271593843686,188.77078290423526A97.5,97.5,0,0,1,79.22444703587276,51.76870641904111Z" stroke="#ffffff" fill="#428bca" style=""></path><path opacity="0" stroke-width="2" d="M112.93198894830617,165.95473673630164A68.33333333333333,68.33333333333333,0,0,0,155.47853245055362,180.8333299612185" stroke="#333333" fill="none" style="opacity: 0;"></path><path stroke-width="3" d="M111.06314943871962,168.30153005643194A71.33333333333333,71.33333333333333,0,0,0,155.47758997277305,183.83332981317446L155.46936947213138,209.99999518856788A97.5,97.5,0,0,1,94.76271593843686,188.77078290423526Z" stroke="#ffffff" fill="#333333" style=""></path><text stroke-width="0.6422764227642276" transform="matrix(1.557,0,0,1.557,-86.8861,-62.1013)" font-weight="800" font-size="15px" fill="#000000" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="102.5" x="155.5" style="text-anchor: middle; font: 800 15px &quot;Arial&quot;;"><tspan dy="5">Referrals</tspan></text><text stroke-width="0.702439024390244" transform="matrix(1.4236,0,0,1.4236,-66.0833,-48.5035)" font-size="14px" fill="#000000" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="122.5" x="155.5" style="text-anchor: middle; font: 14px &quot;Arial&quot;;"><tspan dy="5">40%</tspan></text></svg></div>


                        </div> <!-- /.portlet-content -->

                    </div> <!-- /.portlet -->



                    <div class="portlet">

                        <div class="portlet-header">

                            <h3>
                                <i class="fa fa-compass"></i>
                                Traffic Overview
                            </h3>

                        </div> <!-- /.portlet-header -->

                        <div class="portlet-content">

                            <div class="progress-stat">

                                <div class="progress-stat-label">
                                    % New Visits
                                </div> <!-- /.stat-label -->

                                <div class="progress-stat-value">
                                    77.7%
                                </div> <!-- /.stat-value -->

                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">
                                        <span class="sr-only">77.74% Visit Rate</span>
                                    </div>
                                </div> <!-- /.progress -->

                            </div> <!-- /.progress-stat -->


                            <div class="progress-stat">

                                <div class="progress-stat-label">
                                    % Mobile Visitors
                                </div> <!-- /.stat-label -->

                                <div class="progress-stat-value">
                                    33.2%
                                </div> <!-- /.stat-value -->

                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-tertiary" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%">
                                        <span class="sr-only">33% Mobile Visitors</span>
                                    </div>
                                </div> <!-- /.progress -->

                            </div> <!-- /.progress-stat -->


                            <div class="progress-stat">

                                <div class="progress-stat-label">
                                    Bounce Rate
                                </div> <!-- /.stat-label -->

                                <div class="progress-stat-value">
                                    42.7%
                                </div> <!-- /.stat-value -->

                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-secondary" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" style="width: 42%">
                                        <span class="sr-only">42.7% Bounce Rate</span>
                                    </div>
                                </div> <!-- /.progress -->

                            </div> <!-- /.progress-stat -->

                        </div> <!-- /.portlet-content -->

                    </div> <!-- /.portlet -->




                    <div class="portlet">

                        <div class="portlet-header">
                            <h3>
                                <i class="fa fa-bar-chart-o"></i>
                                Sparkline
                            </h3>
                        </div> <!-- /.portlet-header -->

                        <div class="portlet-content">

                            <div class="row row-marginless">

                                <div class="spark-stat col-md-6 col-sm-6 col-xs-6">

                                    <div id="total-visits"><canvas height="35" width="54" style="display: inline-block; width: 54px; height: 35px; vertical-align: top;"></canvas></div>
                                    <span class="spark-stat-value">1,564</span>
                                    <h5 class="spark-stat-label">Total Visits</h5>

                                </div> <!-- /.col -->

                                <div class="spark-stat col-md-6 col-sm-6 col-xs-6">

                                    <div id="new-visits"><canvas height="35" width="54" style="display: inline-block; width: 54px; height: 35px; vertical-align: top;"></canvas></div>
                                    <span class="spark-stat-value">872</span>
                                    <h5 class="spark-stat-label">New Visits</h5>

                                </div> <!-- /.col -->

                            </div> <!-- /.row -->


                            <div class="row row-marginless">

                                <div class="spark-stat col-md-6 col-sm-6 col-xs-6">

                                    <div id="unique-visits"><canvas height="35" width="54" style="display: inline-block; width: 54px; height: 35px; vertical-align: top;"></canvas></div>
                                    <span class="spark-stat-value">845</span>
                                    <h5 class="spark-stat-label">Unique Visits</h5>

                                </div> <!-- /.col -->

                                <div class="spark-stat col-md-6 col-sm-6 col-xs-6">

                                    <div id="revenue-visits" data-bar-color="#c00"><canvas height="35" width="54" style="display: inline-block; width: 54px; height: 35px; vertical-align: top;"></canvas></div>
                                    <span class="spark-stat-value">$13,492</span>
                                    <h5 class="spark-stat-label">Revenue Visits</h5>

                                </div> <!-- /.col -->

                            </div> <!-- /.row -->

                        </div> <!-- /.portlet-content -->

                    </div> <!-- /.portlet -->

                </div> <!-- /.col -->

            </div> <!-- /.row -->

        </div> <!-- /.content-container -->













