
<style>
    .dashIcon {
        display: table;
        margin: 150px auto;
    }
    .fa-5x {
        font-size: 10em;
    }
</style>





        <div class="content-header">
            <h2 class="content-header-title">Welcome To Educational  Website</h2>
            <!--        <ol class="breadcrumb">
                      <li><a href="http://preview.jumpstartthemes.com/target-admin/index.html">Home</a></li>
                      <li><a href="javascript:;">Extra Pages</a></li>
                      <li class="active">Blank Page</li>
                    </ol>-->
        </div> <!-- /.content-header -->
        <div class="row">
            <div class="widget__content">
                <i class="fa fa-cogs fa-5x dashIcon"></i>
            </div>
        </div>
















