<section class="content">
    <header class="main-header clearfix">
        <h1 class="main-header__title">
            <i class="fa fa-bar-chart-o"></i>
            SEO Status
        </h1>
        <div class="main-header__date">
            <a href="<?php echo $this->Html->url(array('admin' => true, 'controller' => 'users', 'action' => 'settings')); ?>" class="btn btn-light pull-right">Back</a>
        </div>
    </header>

    <div class="row">

        <div class="col-md-12">
            <article class="widget">
                <header class="widget__header">
                    <h3 class="widget__title">Site Status Based on GOOGLE.COM</h3>
                </header>

                <div class="widget__content">
                    <iframe src="http://www.seethestats.com/stats/14346/Pageviews_22dd89e27_ifr.html" style="width:700px;height:300px;border:none;" scrolling="no" frameborder="0"></iframe>
                    <iframe src="http://www.seethestats.com/stats/14346/Visitors_1eef6a278_ifr.html" style="width:700px;height:300px;border:none;" scrolling="no" frameborder="0"></iframe>
                    <div class="clearfix"></div>
                </div>

            </article>
        </div>
    </div>
</section> <!-- /content -->