<section class="content">
    <header class="main-header clearfix">
        <h1 class="main-header__title">
            <i class="fa fa-chain"></i>
            Support
        </h1>
        <div class="main-header__date">
            <a href="<?php echo $this->Html->url(array('admin' => true, 'controller' => 'users', 'action' => 'settings')); ?>" class="btn btn-light pull-right">Back</a>
        </div>
    </header>

    <div class="row">

        <div class="col-md-12">
            <article class="widget">
                <div class="widget__content">
                    <div class="col-lg-12"> FOR any query and update support...<br><br><br></div>
                    <div class="col-lg-6">
                    <b>Amazing tech Solution</b><br>
                    http://amazingtech.in<br>
                    Email address : admin@amazingtech.in<br>
                    Contact : +91 946 127 1720
                    </div>
                    <div class="col-lg-6">
                    <b>Classyarea Group</b><br>
                    http://classyarea.com<br>
                    Email address : admin@classyarea.com<br>
                    Contact : +91 946 127 1720
                    </div>
                    
                    
                    <div class="clearfix"></div>
                </div>

            </article>
        </div>
    </div>
</section> <!-- /content -->